
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=SA
spring.datasource.password=Password1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=22307993329-q0r1j19nueqbre93n5e3ser9ikq1936l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile
app.auth.tokenSecret= 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec= 864000000
app.cors.allowedOrigins= http://localhost:4200,http://localhost:8080
app.oauth2.authorized-redirect-uris=http://localhost:4200/oauth2/redirect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
